\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{I}{chapter*.1}%
\contentsline {chapter}{Résumé}{II}{chapter*.2}%
\contentsline {chapter}{Introduction Générale}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Présentation de l'organisme d'acceuil (L'ARCOP)}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historique et missions de l’ARCOP}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Historique}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Missions de l’ARCOP}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Les organes de l’ARCOP}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Le Conseil de régulation (CR)}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Le Comité de règlement des différends (CRD)}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}La Direction générale}{5}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Déroulement factuel du stage}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prise de fonction et intégration}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tâches effectuées}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Installation et maintenance des équipements informatiques}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Développement Web}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Découverte du projet principal et études préliminaires}{7}{subsubsection*.5}%
\contentsline {subsubsection}{Développement de la solution numérique}{8}{subsubsection*.6}%
\contentsline {subsubsection}{Finalisation du projet et restitution}{8}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.3}Débogage du réseau téléphonique IP de l'entreprise}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Support aux utilisateurs de la plateforme PASSE}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Assistance technique générale}{9}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Remarques et suggestions}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bilan et conclusion}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Réalisation des projets}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Présentation du projet}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}introduction}{11}{subsection.3.1.1}%
\contentsline {subsubsection}{Objectifs}{11}{subsubsection*.8}%
\contentsline {subsubsection}{Public Cible}{11}{subsubsection*.9}%
\contentsline {subsubsection}{Environnement de déploiement}{11}{subsubsection*.10}%
\contentsline {subsubsection}{Nom du logicièl}{11}{subsubsection*.11}%
\contentsline {subsection}{\numberline {3.1.2}Fonctionnalités}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{Gestion des Congés et Absences}{11}{subsubsection*.12}%
\contentsline {subsubsection}{Gestion de la Formation}{12}{subsubsection*.13}%
\contentsline {subsubsection}{Gestion des Évaluations}{12}{subsubsection*.14}%
\contentsline {subsection}{\numberline {3.1.3}Exigences Techniques}{13}{subsection.3.1.3}%
\contentsline {subsubsection}{Langages et Technologies}{13}{subsubsection*.15}%
\contentsline {subsubsection}{Sécurité}{13}{subsubsection*.16}%
\contentsline {subsubsection}{Hébergement}{13}{subsubsection*.17}%
\contentsline {subsubsection}{Maintenance et Support}{13}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.1.4}Contrainte de Déploiement}{13}{subsection.3.1.4}%
\contentsline {subsubsection}{Compatibilité}{13}{subsubsection*.19}%
\contentsline {subsubsection}{Scalabilité}{13}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.1.5}Conclusion}{13}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Conclusion Générale}{14}{chapter.4}%
