\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction Générale}{IV}{chapter.1}%
\contentsline {section}{\numberline {1.1}contexte}{V}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématique}{V}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs}{V}{section.1.3}%
\contentsline {chapter}{\numberline {2}Présentation de l'organisme d'acceuil}{VI}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historique et missions de l’ARCOP}{VII}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Historique}{VII}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Missions de l’ARCOP}{VII}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Les organes de l’ARCOP}{VII}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Le Conseil de régulation (CR)}{VIII}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Le Comité de règlement des différends (CRD)}{VIII}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}La Direction générale}{VIII}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Déroulement factuel du stage}{IX}{chapter.3}%
\contentsline {section}{\numberline {3.1} Prise de fonction et intégration}{X}{section.3.1}%
\contentsline {section}{\numberline {3.2}Découverte du projet principal et études préliminaires}{X}{section.3.2}%
\contentsline {section}{\numberline {3.3}Développement de la solution numérique}{X}{section.3.3}%
\contentsline {section}{\numberline {3.4}Participation au service de support et aux tâches techniques}{XI}{section.3.4}%
\contentsline {section}{\numberline {3.5}Autres tâches effectuées pendant le stage}{XI}{section.3.5}%
\contentsline {section}{\numberline {3.6}Finalisation du projet et restitution}{XI}{section.3.6}%
\contentsline {section}{\numberline {3.7}Bilan et conclusion}{XI}{section.3.7}%
\contentsline {chapter}{\numberline {4}Réalisation des projets}{XIII}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion Générale}{XIV}{chapter.5}%
