\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction Générale}{IV}{chapter.1}%
\contentsline {section}{\numberline {1.1}contexte}{V}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectifs}{V}{section.1.2}%
\contentsline {chapter}{\numberline {2}Présentation de l'organisme d'acceuil (L'ARCOP)}{VI}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historique et missions de l’ARCOP}{VII}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Historique}{VII}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Missions de l’ARCOP}{VII}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Les organes de l’ARCOP}{VII}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Le Conseil de régulation (CR)}{VIII}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Le Comité de règlement des différends (CRD)}{VIII}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}La Direction générale}{VIII}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Déroulement factuel du stage}{IX}{chapter.3}%
\contentsline {section}{\numberline {3.1} Prise de fonction et intégration}{X}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tâches effectuées}{X}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Installation et maintenance des équipements informatiques}{X}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Développement Web}{X}{subsection.3.2.2}%
\contentsline {subsubsection}{Découverte du projet principal et études préliminaires}{X}{subsubsection*.4}%
\contentsline {subsubsection}{Développement de la solution numérique}{XI}{subsubsection*.5}%
\contentsline {subsubsection}{Finalisation du projet et restitution}{XI}{subsubsection*.6}%
\contentsline {subsection}{\numberline {3.2.3}Débogage du réseau téléphonique IP de l'entreprise}{XI}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Support aux utilisateurs de la plateforme PASSE}{XI}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Assistance technique générale}{XII}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Bilan et conclusion}{XII}{section.3.3}%
\contentsline {chapter}{\numberline {4}Réalisation des projets}{XIII}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion Générale}{XIV}{chapter.5}%
